PORT=3001
MONGO_URI=mongodb://localhost:27017/collaborative-app
JWT_SECRET=your-secret-key
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=eu-west-3
AWS_BUCKET_NAME=your-bucket-name
FRONTEND_URL=http://localhost:3000 